# ui-automation-keyword-driven

./: README.md  pom.xml  testng.xml
src/main/java/com/itppm/action/utils/: TestUtil.java
src/main/java/com/itppm/common/utils/: Locatorsparser.java  Xlfile_Reader.java
src/main/java/com/itppm/test/app/: DriverApp.java  KeywordsApp.java
src/main/java/com/itppm/test/report/: TestReports.java
src/main/java/com/uiauto/action/utils/: TestUtil.java
src/main/java/com/uiauto/common/utils/: Locatorsparser.java  Xlfile_Reader.java
src/main/java/com/uiauto/test/app/: DriverApp.java  KeywordsApp.java
src/main/java/com/uiauto/test/report/: TestReports.java
src/test/resources/: Core.xlsx  ObjectRepo.properties  TestData.xlsx  config.properties  log4j.properties
